<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Apr 22 11:07:37 CEST 2013 -->
<TITLE>
Index (Javadocs: ILI_Visual)
</TITLE>

<META NAME="date" CONTENT="2013-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: ILI_Visual)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./ili/visual/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./ili/visual/Visual.html#bringToFront()"><B>bringToFront()</B></A> - 
Method in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>Brings the complete object to the front by unregistering it from the main draw and re-registering it.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./ili/visual/Visual.html#CIRCULAR"><B>CIRCULAR</B></A> - 
Static variable in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>&nbsp;
<DT><A HREF="./ili/visual/Visual.html#CLASS_TYPE"><B>CLASS_TYPE</B></A> - 
Static variable in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./ili/visual/Visual.html#datestamp()"><B>datestamp()</B></A> - 
Static method in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>Returns a stamp of the current date "XXXX-XX-XX" in the format year-month-day
<DT><A HREF="./ili/visual/Visual.html#datestamp(java.lang.String)"><B>datestamp(String)</B></A> - 
Static method in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>Returns a datestamp of the current date in the format "XXXX separator XX separator XX"
<DT><A HREF="./ili/visual/Visual.html#datetimestamp()"><B>datetimestamp()</B></A> - 
Static method in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>Returns a composed date and time stamp of the current date and time in the format
 'XXXX-XX-XX XX:XX:XX' with year-month-day hours:minutes:seconds
<DT><A HREF="./ili/visual/Displaylist.html" title="class in ili.visual"><B>Displaylist</B></A> - Class in <A HREF="./ili/visual/package-summary.html">ili.visual</A><DD>&nbsp;<DT><A HREF="./ili/visual/Displaylist.html#Displaylist(processing.core.PApplet)"><B>Displaylist(PApplet)</B></A> - 
Constructor for class ili.visual.<A HREF="./ili/visual/Displaylist.html" title="class in ili.visual">Displaylist</A>
<DD>&nbsp;
<DT><A HREF="./ili/visual/Displaylist.html#draw()"><B>draw()</B></A> - 
Method in class ili.visual.<A HREF="./ili/visual/Displaylist.html" title="class in ili.visual">Displaylist</A>
<DD>&nbsp;
<DT><A HREF="./ili/visual/Visual.html#draw()"><B>draw()</B></A> - 
Method in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>OVERWRITE THIS IN YOUR OBJECT IF YOU WANT THIS PHASE TO BE CALLED.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./ili/visual/Visual.html#getBottom()"><B>getBottom()</B></A> - 
Method in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>Returns the top side of the visual element.
<DT><A HREF="./ili/visual/Visual.html#getDiameter()"><B>getDiameter()</B></A> - 
Method in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>Returns the diameter of the element, in this case similar to the width
<DT><A HREF="./ili/visual/Visual.html#getDimension()"><B>getDimension()</B></A> - 
Method in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>Returns a PVector containing the width as the first element (x),
   and the height as the second element (y).
<DT><A HREF="./ili/visual/Visual.html#getHeight()"><B>getHeight()</B></A> - 
Method in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>Returns the height of the element
<DT><A HREF="./ili/visual/Visual.html#getLeft()"><B>getLeft()</B></A> - 
Method in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>Returns the left side of the visual element.
<DT><A HREF="./ili/visual/Visual.html#getName()"><B>getName()</B></A> - 
Method in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>Returns the name of this visual
<DT><A HREF="./ili/visual/Visual.html#getOrigin()"><B>getOrigin()</B></A> - 
Method in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>Returns the current point of origin.
<DT><A HREF="./ili/visual/Displaylist.html#getParent()"><B>getParent()</B></A> - 
Method in class ili.visual.<A HREF="./ili/visual/Displaylist.html" title="class in ili.visual">Displaylist</A>
<DD>&nbsp;
<DT><A HREF="./ili/visual/Visual.html#getParent()"><B>getParent()</B></A> - 
Method in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>Returns a reference to the main PApplet of this object.
<DT><A HREF="./ili/visual/Visual.html#getPosition()"><B>getPosition()</B></A> - 
Method in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>Returns the position of the object as PVector.
<DT><A HREF="./ili/visual/Visual.html#getRadius()"><B>getRadius()</B></A> - 
Method in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>Returns the radius of the element, in this case similar to half the width
<DT><A HREF="./ili/visual/Visual.html#getRight()"><B>getRight()</B></A> - 
Method in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>Returns the right side of the visual element.
<DT><A HREF="./ili/visual/Visual.html#getShape()"><B>getShape()</B></A> - 
Method in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>Returns the shape description of the object.
<DT><A HREF="./ili/visual/Visual.html#getTop()"><B>getTop()</B></A> - 
Method in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>Returns the top side of the visual element.
<DT><A HREF="./ili/visual/Visual.html#getWidth()"><B>getWidth()</B></A> - 
Method in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>Returns the width of the element
<DT><A HREF="./ili/visual/Visual.html#getX()"><B>getX()</B></A> - 
Method in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>Returns the horizontal coordinate (or x-coordinate) of this object's position.
<DT><A HREF="./ili/visual/Visual.html#getY()"><B>getY()</B></A> - 
Method in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>Returns the vertical coordinate (or y-coordinate) of this object's position.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./ili/visual/Visual.html#hitTest(float, float)"><B>hitTest(float, float)</B></A> - 
Method in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>Returns whether the x and y position specified are inside this visual, depending on the shape of this object
<DT><A HREF="./ili/visual/Visual.html#hitTest(processing.core.PVector)"><B>hitTest(PVector)</B></A> - 
Method in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>Returns whether the specified PVector is inside this visual, depending on the shape of this object
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./ili/visual/package-summary.html"><B>ili.visual</B></A> - package ili.visual<DD>&nbsp;</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./ili/visual/Visual.html#keyEvent(java.awt.event.KeyEvent)"><B>keyEvent(KeyEvent)</B></A> - 
Method in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./ili/visual/Visual.html#MIDDLE"><B>MIDDLE</B></A> - 
Static variable in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>&nbsp;
<DT><A HREF="./ili/visual/Visual.html#mouseEvent(java.awt.event.MouseEvent)"><B>mouseEvent(MouseEvent)</B></A> - 
Method in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>Do not call this function! This function is called externally by the main sketch of Processing.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./ili/visual/Displaylist.html#post()"><B>post()</B></A> - 
Method in class ili.visual.<A HREF="./ili/visual/Displaylist.html" title="class in ili.visual">Displaylist</A>
<DD>&nbsp;
<DT><A HREF="./ili/visual/Visual.html#post()"><B>post()</B></A> - 
Method in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>OVERWRITE THIS IN YOUR OBJECT IF YOU WANT THIS PHASE TO BE CALLED.
<DT><A HREF="./ili/visual/Displaylist.html#pre()"><B>pre()</B></A> - 
Method in class ili.visual.<A HREF="./ili/visual/Displaylist.html" title="class in ili.visual">Displaylist</A>
<DD>&nbsp;
<DT><A HREF="./ili/visual/Visual.html#pre()"><B>pre()</B></A> - 
Method in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>OVERWRITE THIS IN YOUR OBJECT IF YOU WANT THIS PHASE TO BE CALLED.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./ili/visual/Visual.html#RECTANGULAR"><B>RECTANGULAR</B></A> - 
Static variable in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>&nbsp;
<DT><A HREF="./ili/visual/Visual.html#register()"><B>register()</B></A> - 
Method in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>Register to all phases, pre, post and draw
<DT><A HREF="./ili/visual/Visual.html#register(int)"><B>register(int)</B></A> - 
Method in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>Register to specific phases
<DT><A HREF="./ili/visual/Visual.html#REGISTER_DRAW"><B>REGISTER_DRAW</B></A> - 
Static variable in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>&nbsp;
<DT><A HREF="./ili/visual/Visual.html#REGISTER_DRAW_POST"><B>REGISTER_DRAW_POST</B></A> - 
Static variable in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>&nbsp;
<DT><A HREF="./ili/visual/Visual.html#REGISTER_KEY"><B>REGISTER_KEY</B></A> - 
Static variable in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>&nbsp;
<DT><A HREF="./ili/visual/Visual.html#REGISTER_MOUSE"><B>REGISTER_MOUSE</B></A> - 
Static variable in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>&nbsp;
<DT><A HREF="./ili/visual/Visual.html#REGISTER_MOUSE_KEY"><B>REGISTER_MOUSE_KEY</B></A> - 
Static variable in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>&nbsp;
<DT><A HREF="./ili/visual/Visual.html#REGISTER_POST"><B>REGISTER_POST</B></A> - 
Static variable in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>&nbsp;
<DT><A HREF="./ili/visual/Visual.html#REGISTER_PRE"><B>REGISTER_PRE</B></A> - 
Static variable in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>&nbsp;
<DT><A HREF="./ili/visual/Visual.html#REGISTER_PRE_DRAW"><B>REGISTER_PRE_DRAW</B></A> - 
Static variable in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>&nbsp;
<DT><A HREF="./ili/visual/Visual.html#REGISTER_PRE_DRAW_POST"><B>REGISTER_PRE_DRAW_POST</B></A> - 
Static variable in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>&nbsp;
<DT><A HREF="./ili/visual/Visual.html#REGISTER_PRE_POST"><B>REGISTER_PRE_POST</B></A> - 
Static variable in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>&nbsp;
<DT><A HREF="./ili/visual/Visual.html#registerInteractions()"><B>registerInteractions()</B></A> - 
Method in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>Register for interactions such as mouse and keyboard events.
<DT><A HREF="./ili/visual/Visual.html#registerInteractions(int)"><B>registerInteractions(int)</B></A> - 
Method in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>Register for specific interactions such as mouse and keyboard events
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./ili/visual/Visual.html#setDiameter(float)"><B>setDiameter(float)</B></A> - 
Method in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>Sets the diameter of this object to the specified value
<DT><A HREF="./ili/visual/Visual.html#setDimension(processing.core.PVector)"><B>setDimension(PVector)</B></A> - 
Method in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>Set the dimensions of this object to the new dimensions specified as PVector
<DT><A HREF="./ili/visual/Visual.html#setDimension(float, float)"><B>setDimension(float, float)</B></A> - 
Method in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>Sets the dimensions of this object to the width and height specified
<DT><A HREF="./ili/visual/Visual.html#setHeight(float)"><B>setHeight(float)</B></A> - 
Method in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>Sets the height of this object to the specified value
<DT><A HREF="./ili/visual/Visual.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>Changes the name of this visual
<DT><A HREF="./ili/visual/Visual.html#setOrigin(int)"><B>setOrigin(int)</B></A> - 
Method in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>Allows you to change the point of origin of this visual.
<DT><A HREF="./ili/visual/Displaylist.html#setParent(processing.core.PApplet)"><B>setParent(PApplet)</B></A> - 
Method in class ili.visual.<A HREF="./ili/visual/Displaylist.html" title="class in ili.visual">Displaylist</A>
<DD>&nbsp;
<DT><A HREF="./ili/visual/Visual.html#setParent(processing.core.PApplet)"><B>setParent(PApplet)</B></A> - 
Method in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>Sets the reference to the main applet (PApplet, usually 'this' in Processing)
<DT><A HREF="./ili/visual/Visual.html#setPosition(processing.core.PVector)"><B>setPosition(PVector)</B></A> - 
Method in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>Sets the position of this object to the provided position as PVector.
<DT><A HREF="./ili/visual/Visual.html#setPosition(float, float)"><B>setPosition(float, float)</B></A> - 
Method in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>Sets the position of this object to the provided horizontal (x) and vertical (y) position
 on the screen.
<DT><A HREF="./ili/visual/Visual.html#setRadius(float)"><B>setRadius(float)</B></A> - 
Method in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>Sets the radius, similar to half the width, of this object to the specified value
<DT><A HREF="./ili/visual/Visual.html#setShape(int)"><B>setShape(int)</B></A> - 
Method in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>Sets the approximate shape of the object to the specified shape description.
<DT><A HREF="./ili/visual/Visual.html#setWidth(float)"><B>setWidth(float)</B></A> - 
Method in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>Sets the width of this object to the specified value
<DT><A HREF="./ili/visual/Visual.html#setX(float)"><B>setX(float)</B></A> - 
Method in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>Updates only the horizontal position (x) of this object and keeps the vertical position (y).
<DT><A HREF="./ili/visual/Visual.html#setY(float)"><B>setY(float)</B></A> - 
Method in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>Updates only the vertical position (y) of this object and keeps the horizontal position (x).
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./ili/visual/Visual.html#timestamp()"><B>timestamp()</B></A> - 
Static method in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>Returns a timestamp of the current time: hours-minutes-seconds in the format "XX:XX:XX"
<DT><A HREF="./ili/visual/Visual.html#timestamp(java.lang.String)"><B>timestamp(String)</B></A> - 
Static method in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>Returns a timestamp of the current time in the format "XX separator XX separator XX"
<DT><A HREF="./ili/visual/Visual.html#TOPLEFT"><B>TOPLEFT</B></A> - 
Static variable in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./ili/visual/Visual.html#UNNAMED"><B>UNNAMED</B></A> - 
Static variable in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>&nbsp;
<DT><A HREF="./ili/visual/Visual.html#unregister()"><B>unregister()</B></A> - 
Method in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>Standard deregistration which unregisters from all phases, pre, post, and draw
<DT><A HREF="./ili/visual/Visual.html#unregister(int)"><B>unregister(int)</B></A> - 
Method in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>Defines for which of the phases (pre(), draw(), post()) this object unregisters itself.
<DT><A HREF="./ili/visual/Visual.html#unregisterInteractions()"><B>unregisterInteractions()</B></A> - 
Method in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>Unregisters all existing interactions
<DT><A HREF="./ili/visual/Visual.html#unregisterInteractions(int)"><B>unregisterInteractions(int)</B></A> - 
Method in class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>Unregisters specific existing interactions
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./ili/visual/Visual.html" title="class in ili.visual"><B>Visual</B></A> - Class in <A HREF="./ili/visual/package-summary.html">ili.visual</A><DD>This class is a virtual representation of a Visual object in Processing.<DT><A HREF="./ili/visual/Visual.html#Visual()"><B>Visual()</B></A> - 
Constructor for class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>This empty constructor allows you to create an object without reference to the main sketch.
<DT><A HREF="./ili/visual/Visual.html#Visual(processing.core.PApplet)"><B>Visual(PApplet)</B></A> - 
Constructor for class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>Constructor creates a new object at the specified PApplet (usually 'this' in Processing)
<DT><A HREF="./ili/visual/Visual.html#Visual(processing.core.PApplet, processing.core.PVector)"><B>Visual(PApplet, PVector)</B></A> - 
Constructor for class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>Constructor creates a new object at the specified PApplet (usually 'this' in Processing)
 and the PVector as position
<DT><A HREF="./ili/visual/Visual.html#Visual(processing.core.PApplet, processing.core.PVector, processing.core.PVector)"><B>Visual(PApplet, PVector, PVector)</B></A> - 
Constructor for class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>Constructor creates a new object at the specified PApplet (usually 'this' in Processing)
 and the PVector as position and a second PVector as dimension
<DT><A HREF="./ili/visual/Visual.html#Visual(processing.core.PApplet, float, float)"><B>Visual(PApplet, float, float)</B></A> - 
Constructor for class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>Constructor creates a new object at the specified PApplet (usually 'this' in Processing).
<DT><A HREF="./ili/visual/Visual.html#Visual(processing.core.PApplet, float, float, float, float)"><B>Visual(PApplet, float, float, float, float)</B></A> - 
Constructor for class ili.visual.<A HREF="./ili/visual/Visual.html" title="class in ili.visual">Visual</A>
<DD>Constructor creates a new object at the specified PApplet (usually 'this' in Processing)
 and the PVector as position and a second PVector as dimension
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./ili/visual/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library ILI_Visual by Remco Magielse. (C) 2012
</BODY>
</HTML>
